VITE_ALLOW_ADVANCE_BATCH=FALSE
VITE_ALLOW_ADVANCE_SINGLE=FALSE

VITE_CUSTOM_PORT=9999
VITE_CUSTOM_HOST=127.0.0.1

VITE_CAS_PROGRAM_ID=0
VITE_SERVER_API_BASE_URL=http://127.0.0.1:9999/api/v1/

VITE_IS_TEST=FALSE

# VITE_GROUP_A_USERNAMES=DEP_NAME,DEP_NAME
# VITE_GROUP_B_USERNAMES=DEP_NAME,DEP_NAME
# VITE_GROUP_C_USERNAMES=DEP_NAME,DEP_NAME
# VITE_GROUP_D_USERNAMES=DEP_NAME,DEP_NAME