# Create .env for production and .env.development for development / testing
VITE_ALLOW_ADVANCE_BATCH=FALSE
VITE_ALLOW_ADVANCE_SINGLE=FALSE
VITE_ADMIN_PASSWORD=ABC123

VITE_CUSTOM_PORT=9999
VITE_CUSTOM_HOST=127.0.0.1

VITE_SERVER_API_BASE_URL=http://127.0.0.1:9999/api/v1/