# CREATE 2 .env files like this for production and development
#   .env.production
#   .env.development

VITE_CUSTOM_PORT=9999
VITE_CUSTOM_HOST=localhost

VITE_SERVER_API_BASE_URL=http://192.168.1.1:9999/api/v1/